set the controller ip to 10.0.0.1
and the containers vm to 10.0.0.2

start docker-compose using up

the twinkle is using the 'none' network space

the ovs is using the 'host' network space

do the grep Pid part for the softphone so that we can add the guest end of the virtual link to the container. The other normal end gets added as an openflow port into OVS

This creates the link:
sudo ip link add name veth3302 type veth peer name vethg3302

Then assign an IP in the 192.168.1.X(10) space to this interface and turn it up

Push the interface inside the container

sudo ip link set dev veth3302 up
sudo ip link set vethg3302 netns 3302


sudo ip netns exec 3302 ip addr add 192.168.1.10/24 dev vethg3302
sudo ip netns exec 3302 ip link set dev vethg3302 up

docker exec capstone_ovs_1 ovs-vsctl show
docker exec capstone_ovs_1 ovs-vsctl add-br test1
docker exec capstone_ovs_1 ovs-vsctl set bridge test1 protocols=OpenFlow13
docker exec capstone_ovs_1 ovs-ofctl -O OpenFlow13 dump-flows test1
docker exec capstone_ovs_1 ovs-vsctl add-port test1 veth3302
docker exec capstone_ovs_1 ovs-vsctl add-port test1 enp0s10
docker exec capstone_ovs_1 ovs-vsctl set-controller test1 tcp:10.0.0.1:6653
